# soenneker.runners.ffmpeg

./: CONTRIBUTING.md  README.md  Soenneker.Runners.FFmpeg.sln  Soenneker.Runners.FFmpeg.sln.DotSettings  Soenneker.Runners.FFmpeg.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  daily-automatic-update.yml  publish-package.yml
src/: ConsoleHostedService.cs  Program.cs  Soenneker.Runners.FFmpeg.csproj  Startup.cs
src/Soenneker.Runners.FFmpeg/: ConsoleHostedService.cs  Constants.cs  Program.cs  Soenneker.Runners.FFmpeg.csproj  Startup.cs
src/Soenneker.Runners.FFmpeg/Properties/: launchSettings.json
src/Utils/: DownloadUtil.cs  ExtractionUtil.cs  FileOperationsUtil.cs
src/Utils/Abstract/: IDownloadUtil.cs  IExtractionUtil.cs  IFileOperationsUtil.cs
test/: Fixture.cs  Soenneker.Runners.FFmpeg.Tests.csproj
test/Soenneker.Runners.FFmpeg.Tests/: Collection.cs  ConsoleHostedServiceTests.cs  Fixture.cs  Host.cs  Soenneker.Runners.FFmpeg.Tests.csproj
test/Soenneker.Runners.FFmpeg.Tests/Utils/: DownloadUtilTests.cs
test/Utils/: DownloadUtilTests.cs
